
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
  <style>


@import url('https://fonts.googleapis.com/css?family=Felipa');


@media screen and (orientation:landscape)
{

        * {
            box-sizing: border-box;
        }

      body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        background-image: url("img/scoreboard.jpg");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        }

        

        .meeple{
            /* display: block; */
            height: 6.5vw;
            width: 6.5vw;
            position:fixed;
            z-index: 0;
            background-size: auto 6.5vw;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-indent: -1vw;
            font-size: 1.75vw;
            color: rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0.25vw 0.25vw 0.25vw;
            font-family: Felipa, cursive;
        }

        #rotate{
          display: none;
        } 

}


@media screen and (orientation:portrait){

  body {
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
  }

  .meeple{
    display:  none;
    }
  
  #rotate{
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
  </style>

</head>
<body>
  <img id="rotate" src="img/rotate.gif">

        <!-- <div class="meeple" style="background-image:url(img/bluemeeple.png)" oncontextmenu="countLap(this, -50)" ondblclick="countLap(this, 50)"></div>
        <div class="meeple" style="background-image:url(img/redmeeple.png)" oncontextmenu="countLap(this, -50)" ondblclick="countLap(this, 50)"></div>
        <div class="meeple" style="background-image:url(img/greenmeeple.png)" oncontextmenu="countLap(this, -50)" ondblclick="countLap(this, 50)"></div>
        <div class="meeple" style="background-image:url(img/blackmeeple.png)" oncontextmenu="countLap(this, -50)" ondblclick="countLap(this, 50)"></div>
        <div class="meeple" style="background-image:url(img/yellowmeeple.png)" oncontextmenu="countLap(this, -50)" ondblclick="countLap(this, 50)"></div> -->

  <script>

     // define posible colors
     const colors = ['red', 'blue', 'green','yellow', 'black', 'pink'];
     const maxNumberMeeples = 6

    // get parameters
    var urlParams = new URLSearchParams(window.location.search);
    var setting = urlParams.get("p")



    function defaultMeeples(){
      var meepleColors = colors.slice(0,5)
      meepleColors.forEach(setMeeple)
    }

    // parse options and 
    if (setting == null){
      // 0ed - no parameters, set 5 players default
	    defaultMeeples()

    } else if (Number.isInteger(parseInt(setting))){
      // 1st - enter a number of players, parse a number and detect if the number is bigger than maxmeeples
      // console.log("number")
        if (parseInt(setting) <= maxNumberMeeples){
          var meepleColors = colors.slice(0,setting)
          meepleColors.forEach(setMeeple)
        } else {
          defaultMeeples()
        }

	    

    } else if (typeof setting === 'string' || setting instanceof String) {
      // 2nd - enter colors, parse colors and change color list
      // console.log("string")
	    var meepleColors = setting.toLowerCase().split(',')
      meepleColors.forEach(setMeeple)
    
    } else {
      // something weird, get default behavior
      // console.log("weird")
      defaultMeeples()
    }


      
    // create meeple divs
    function setMeeple(meepleColor){
      // console.log(item)
      // 
      // create div
        // document.body.innerHTML += `<div class="meeple" style="background-image:url(img/${meepleColor}meeple.png)" oncontextmenu="countLap(this, -50)" ondblclick="countLap(this, 50)"></div>`
        
        document.body.innerHTML += `<div class="meeple" style="background-image:url(img/${meepleColor}meeple.png)"></div>`
        

        // var meeplediv = document.createElement('div')
        // meeplediv.className = "meeple"
        // meeplediv.style.backgroundImage = `url(img/${meepleColor}meeple.png`
        // meeplediv.ondblclick = countLap(this, 50)
        // meeplediv.oncontextmenu = countLap(this, -50)
        // document.body.appendChild(meeplediv)

    
    }


    Draggable.zIndex = 0;
    Draggable.create(".meeple", {
        bounds:"body",
        // onDragEnd: function(e){
        //     var viewportOffset = e.srcElement.getBoundingClientRect();
        //     // these are relative to the viewport
        //     var top = viewportOffset.top;
        //     var left = viewportOffset.left;
        //     console.log(top/document.documentElement.clientHeight, left/document.documentElement.clientWidth)
        // }
    });


    function countLap(e, n){
      //detect current number or set default 0
      if (e.innerText){
        var prevInnerText = Number(e.innerText)
      }else{
        var prevInnerText = 0
      }
      
      //do the operation (+ or -)
      newNumber = prevInnerText + n;

      //adjust font for bigger number
      if (Math.abs(newNumber) > 999) {
        e.style.fontSize = "1.5vw"
      } else {
        e.style.fontSize = "1.75vw"
      }
      
      //avoid putting 0 on the meeple otherwise put the number
      if (newNumber == 0){
        e.innerText = ""
      } else {
        e.innerText = newNumber
      }
      
    }



    // relocate meeple divs and set functions 
    var meeples = document.getElementsByClassName("meeple");
    var xs = [79,82,87,91,89,92]
    var ys = [71,81,70,76,88,65]


    for (var i = 0; i < meeples.length; i++) {
      meeple = meeples.item(i)

      meeple.style.left=xs[i]+"vw";
      meeple.style.top=ys[i]+"vh";

      //add support for touch devices (simulate clic)
      // doubleTap(meeple);
      meeple.addEventListener("touchstart", tapHandler);


      // // double click increase
      // meeple.addEventListener('dblclick', function (e) {
      //   countLap(e.target, 50)
      // });

      // // right click decrease
      // meeple.addEventListener('contextmenu', function (e) {
      //     e.preventDefault()
      //     countLap(e.target, -50)
      //     console.log("right")
      // });

      //add a third way to reduce counter, triple-click
      meeple.addEventListener('click', function (e) {    
        if (e.detail === 2) {
          countLap(e.target, 50)
          // console.log("double")
        }

        if (e.detail === 3) {
          countLap(e.target, -100)
          // console.log("triple")
        }
      });

    }



//     function doubleTap(d,h,e){if("ontouchstart"in d){var h=Math.abs(+h)||500,e=Math.abs(+e)||40,i,f,g,j=function(){i=0;g=f=NaN};j();d.addEventListener("touchstart",function(b){var a=b.changedTouches[0]||{},c=f,k=g;i++;f=+a.pageX||+a.clientX||+a.screenX;g=+a.pageY||+a.clientY||+a.screenY;Math.abs(c-f)<e&&Math.abs(k-g)<e&&(c=document.createEvent("MouseEvents"),c.initMouseEvent&&c.initMouseEvent("click",!0,!0,b.view,i,a.screenX,a.screenY,a.clientX,a.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,
// a.target),d.dispatchEvent(c));setTimeout(j,h)},!1);d.addEventListener("touchmove",function(){j()},!1)}};
    

// control tabs in touchscreens, some touchscreens can handle well clic emulation but other no.
// this methos I set a timer of 400 ms to detect the number of taps and trigger the action
var taps = 0;
function tapHandler(e) {
  // increase tap number
  taps += 1;

  // if it is the first tap, run the timer to reset the number of taps to 0
  if(taps == 1) {
      setTimeout( function() { taps = 0; }, 400 );
      return false;
  }

  // avoid zoom or other default browser behaivor
  e.preventDefault();

  //action on double tap goes below
  if (taps === 2) {
    countLap(e.target, 50)
    // console.log("double tap")
  }

  if (taps === 3) {
    countLap(e.target, -100)
    // console.log("triple tap")
  }
  
 }
    
  </script>
</body>
</html>

        
        
        
        
        
        
        
        
        
     
